﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>Mediateq_AP_SIO2.metier Namespace</title><meta name="Title" content="Mediateq_AP_SIO2.metier" /><meta name="Help.Id" content="N:Mediateq_AP_SIO2.metier" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="Mediateq_AP_SIO2.metier" /><meta name="guid" content="5bd5c5e3-9138-73cc-5bf0-32a77cef8cf9" /><meta name="tocFile" content="../toc/Root.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">A Sandcastle Documented Class Library</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a><a class="dropdown-item languageFilterItem" data-languageId="vb">VB</a><a class="dropdown-item languageFilterItem" data-languageId="cpp">C++</a><a class="dropdown-item languageFilterItem" data-languageId="fs">F#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Mediateq_<wbr />AP_<wbr />SIO<wbr />2.<wbr />metier Namespace</h1><div class="summary"> </div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Classes</h2><div id="IDACASection"><table id="classList" class="table is-hoverable"><tr><td><a href="7cf07a73-c2d3-55c2-a5b3-36bca5c95d65.htm">Categorie</a></td><td>
            Représente une catégorie avec un identifiant et un libellé.
            </td></tr><tr><td><a href="19bfbd2a-c481-a23b-a586-a11789b58b62.htm">Commande</a></td><td>
            Représente une commande de documents avec des détails sur le document, le nombre d'exemplaires, l'état, et la date de commande.
            </td></tr><tr><td><a href="b322eab7-6aef-36c8-df82-c60c253fca3a.htm">DAOConnexion</a></td><td>
            Classe responsable des opérations de connexion et d'inscription des utilisateurs.
            </td></tr><tr><td><a href="a9543569-7be7-682c-3609-82936dd58ff8.htm">Descripteur</a></td><td>
            Représente un descripteur avec un identifiant et un libellé.
            </td></tr><tr><td><a href="4d7806b4-888b-ffd1-0969-6ad207fd0d2a.htm">Document</a></td><td>
            Représente un document avec des propriétés telles que l'identifiant, le titre, l'image, et la catégorie.
            </td></tr><tr><td><a href="41605c48-4100-31a7-9235-a39002de391d.htm">DVD</a></td><td>
            Représente un DVD, héritant de la classe <a href="4d7806b4-888b-ffd1-0969-6ad207fd0d2a.htm">Document</a>, avec des propriétés supplémentaires telles que le synopsis, le réalisateur, et la durée.
            </td></tr><tr><td><a href="27f3b7a6-e04a-2323-0b63-edeff64aab9a.htm">ExceptionSIO</a></td><td>
            Représente une exception personnalisée pour le système SIO avec des niveaux de gravité et des libellés spécifiques.
            </td></tr><tr><td><a href="a3202a96-e117-3f2e-7fa0-5fde54bd533f.htm">Hash</a></td><td>
            Fournit des méthodes pour générer des valeurs de sel et pour hacher des mots de passe avec des algorithmes cryptographiques.
            </td></tr><tr><td><a href="e1c50d3e-66eb-c7cf-8f43-2f80aebd5243.htm">Livre</a></td><td>
            Représente un livre, hérité de la classe <a href="4d7806b4-888b-ffd1-0969-6ad207fd0d2a.htm">Document</a>, avec des propriétés spécifiques telles que l'ISBN, l'auteur et la collection.
            </td></tr><tr><td><a href="4861a624-0ef7-b876-8a11-cbcf7fb0af48.htm">Parution</a></td><td>
            Représente une parution, c'est-à-dire une édition d'une revue ou d'un magazine.
            </td></tr><tr><td><a href="c6745b61-1129-4e30-0a1e-b6633788b177.htm">Revue</a></td><td>
            Représente une revue ou un magazine avec des détails tels que l'identifiant, le titre, l'empruntabilité, la périodicité, la date de fin d'abonnement, et d'autres propriétés.
            </td></tr><tr><td><a href="0e0e04dc-f48f-ea33-899f-aaedcf85d3c8.htm">User</a></td><td>
            Représente un utilisateur avec des détails tels que l'identifiant, le login, le mot de passe, le nom, le prénom et l'identifiant du service.
            </td></tr></table></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Classes</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>