﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>Revue Properties</title><meta name="Title" content="Properties" /><meta name="Help.Id" content="Properties.T:Mediateq_AP_SIO2.metier.Revue" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="Mediateq_AP_SIO2.metier" /><meta name="guid" content="940b2de8-6532-5147-a203-db38170fd514" /><meta name="tocFile" content="../toc/IDKB.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">A Sandcastle Documented Class Library</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a><a class="dropdown-item languageFilterItem" data-languageId="vb">VB</a><a class="dropdown-item languageFilterItem" data-languageId="cpp">C++</a><a class="dropdown-item languageFilterItem" data-languageId="fs">F#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Revue Properties</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Properties</h2><div id="IDADASection"><table id="PropertyList" class="table is-hoverable"><tr><td><a href="20ad72c1-0dc2-532a-3bc6-12233d693382.htm">DateFinAbonnement</a></td><td>
            Obtient ou définit la date de fin de l'abonnement à la revue.
            </td></tr><tr><td><a href="24e5ef31-1987-5fdd-65ea-670895a9f8c7.htm">DelaiMiseADispo</a></td><td>
            Obtient ou définit le délai de mise à disposition de la revue, en jours.
            </td></tr><tr><td><a href="d0dc3f64-5db0-187d-ac5d-d2b5f9043564.htm">Empruntable</a></td><td>
            Obtient ou définit si la revue est empruntable.
            </td></tr><tr><td><a href="fb7e4303-3711-8455-584b-5f10d034853d.htm">Id</a></td><td>
            Obtient ou définit l'identifiant de la revue.
            </td></tr><tr><td><a href="f6029035-879b-7389-a150-ecb9c9485b79.htm">IdDescripteur</a></td><td>
            Obtient ou définit l'identifiant du descripteur associé à la revue.
            </td></tr><tr><td><a href="0392fcf8-d070-cb4e-8fb8-dc69bf2458bc.htm">Periodicite</a></td><td>
            Obtient ou définit la périodicité de la revue.
            </td></tr><tr><td><a href="cc603332-8cc6-ee3e-61f7-5ad82d5e9db2.htm">Titre</a></td><td>
            Obtient ou définit le titre de la revue.
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="c6745b61-1129-4e30-0a1e-b6633788b177.htm">Revue Class</a></div><div><a href="5bd5c5e3-9138-73cc-5bf0-32a77cef8cf9.htm">Mediateq_AP_SIO2.metier Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Properties</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>